# parkinson-system

./: .eslintrc.js  .gitignore  README.md  element-variables.css  index.html  package-lock.json  package.json  pom.xml
assembly/: standard.xml
config/: alone.env.js  alpha.env.js  beta.env.js  dev.env.js  index.js  pre.env.js  prod.env.js
dist_alpha/: index.html
dist_alpha/static/css/: app.f6399ead6e15ac5d5a359ab3f289e1e3.css
dist_alpha/static/js/: 0.d6423fd1eb884b152efc.js  1.939eb096b0b5f9220df9.js  2.126204298df458289c64.js  3.41536aaf6e436083db87.js  4.3fc70967f1065ae2affe.js  5.24d5992bf7376013b6ae.js  6.5be5ae1e3d6a26b07e75.js  app.56a9b509919eed2f3a33.js  manifest.9a26be9b6d50d0ecf430.js  vendor.8c515c44cae2422192a2.js  vendor.dll.js
src/: App.vue  main.js
src/api/: analytics.js  common.js  dataManagement.js  experiment.js  group.js  login.js  patient.js  statistics.js  subject.js  user.js
src/assets/styles/: element-variables.css  variables.less
src/components/: Hello.vue  Login.vue
src/components/Login/: Login.vue
src/components/Particles/: Particles.vue  particlesConfig.js
src/components/analysisConfiguration/: analysisConfiguration.vue
src/components/analysisconfiguration/: AnalysisConfiguration.vue
src/components/attendancerecord/: AttendanceRecord.vue
src/components/basicInfoConfig/: basicInfoconfig.vue
src/components/basicanalytics/: BasicAnalytics.vue
src/components/basicinfo/: BasicInfo.vue  basicInfoTemplate.js
src/components/basicinfoconfig/: BasicInfoConfig.vue
src/components/biochemicalexammodal/: BiochemicalExamModal.vue
src/components/biochemicalindexes/: BiochemicalIndexes.vue
src/components/card/: Card.vue
src/components/commondrugs/: CommonDrugs.vue
src/components/configuration/: Configuration.vue  secondbar.vue
src/components/configurationBar/: secondbar.vue
src/components/configurationbar/: SecondBar.vue
src/components/confirmbox/: ConfirmBox.vue
src/components/dbsmodal/: DbsModal.vue
src/components/departmentconfiguration/: DepartmentConfiguration.vue
src/components/diagnosticbasic/: DiagnosticBasic.vue
src/components/diagnosticdetail/: DiagnosticDetail.vue
src/components/diagnosticdisease/: DiagnosticDisease.vue
src/components/diagnosticexamination/: DiagnosticExamination.vue
src/components/diagnostichandlescale/: DiagnosticHandleScale.vue
src/components/diagnosticinfo/: DiagnosticInfo.vue
src/components/diagnosticmedicine/: DiagnosticMedicine.vue
src/components/diagnosticscale/: DiagnosticScale.vue
src/components/diagnosticsurgery/: DiagnosticSurgery.vue
src/components/diagnosticupdatescale/: DiagnosticUpdateScale.vue
src/components/diseaseinfo/: DiseaseInfo.vue
src/router/: data.config.route.js  index.js  sys.config.route.js
src/store/: getters.js  index.js  mutation_types.js  mutations.js  state.js
src/styles/: iconfont.css  iconfont.less  variables.less
src/utils/: bus.js  constant.js  deepCopy.js  helper.js  util.js
static/js/: vendor.dll.js
static/mockData/: data.json
(+380 files in other folders)
