<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gyenno.ruiyun</groupId>
    <artifactId>ruiyun</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ruiyun-frontend</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>standard</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/assembly/standard.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <installDirectory>target</installDirectory>
          <workingDirectory>.</workingDirectory>
          <nodeVersion>v9.2.1</nodeVersion>
          <npmVersion>v5.6.0</npmVersion>
          <nodeDownloadRoot>http://npm.taobao.org/mirrors/node/</nodeDownloadRoot>
          <npmDownloadRoot>http://npm.taobao.org/mirrors/npm/</npmDownloadRoot>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <!--<arguments>&#45;&#45;registry=https://registry.npm.taobao.org</arguments>-->
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run dev</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run dev</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build:alone</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:alone</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
